GiaoThongApp/GiaoThongApp/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiaoThongApp.ChangePassword">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Thông tin cá nhân"
                 Order="Secondary"
                 Priority="0" Clicked="Profile"/>
        <ToolbarItem Text="Đăng xuất"
                 Order="Secondary"
                 Priority="1" Clicked="LogOut"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#00b09b"
                          Offset="0.1" />

                    <GradientStop Color="#96c93d"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackLayout Spacing="20" VerticalOptions="Center">
                <Label Text="Đổi mật khẩu" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" FontAttributes="Bold"/>
                <Entry x:Name ="old_pass" IsPassword="true" Margin ="5" Placeholder="Mật khẩu cũ"/>
                <Entry x:Name ="new_pass1" IsPassword="true" Margin ="5" Placeholder="Mật khẩu mới"/>
                <Entry x:Name ="new_pass2" IsPassword="true" Margin ="5" Placeholder="Xác nhận mật khẩu mới"/>
                <Button Text="Đổi mật khẩu" BorderColor="Blue" BorderWidth ="2" CornerRadius ="20" 
                    TextColor ="Blue" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" 
                    Clicked ="ChangePass" WidthRequest="200" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>